# adds all of the web handling infrastructure
class-path-include->com/emergentideas/webhandle/assumptions/oak/infrastructure.conf

# this configuration gives a lot functionality, including template based pages, user
# management, and webdav access.  However, it requires a working database connection.
# Go edit com/emergentideas/base/data/db.properties to set you connection parameters or
# replace that path in the configuration below with your own configuration.

# add the classes and libraries
bin->ivylibs/*
bin->lib/*
bin->dist
bin->testAppBin


# add the stylesheet for the oak templates
classpath-public-resource->com/emergentideas/webhandle/resources/oak

# adds all of the oak login and table templates to the template source
template-classpath->com/emergentideas/webhandle/templates/oak

# adds the service, login handler, and exception handlers but not the user
# and group management pages 
#class-path-include->com/emergentideas/webhandle/apps/oak/login/configuration/all.conf

# instead of explicit user control, add an interceptor that will declare that a user
# is always in the required roll
com.emergentideas.base.test.AllPermissionsInterceptor

class-path-include->com/emergentideas/webhandle/apps/oak/crudtools/configuration/crud_tools_all.conf


# sets up the database
classpath-property-wire->com/emergentideas/base/data/db.properties?objectName=dbConfiguration


com.emergentideas.page.editor.data.*

# initialize the database so we can establish connections
db-init->*automatic

# after the db is setup, create a default admin or other db objects if needed
#com.emergentideas.webhandle.apps.oak.login.CreateAdminProfile

# includes the handles and resources to edit pages but the requires an authentication service (and
# that probably means a database) to work
class-path-include->com/emergentideas/page/editor/configuration/page-editor-webdav-all.conf

# redirects the default http query to index.html
com.emergentideas.page.editor.handles.PublicHandle

# add templates for the app
template-directory->templates

# add templates for the test app
template-directory->test-templates

# add specific resources to be served
public-resource->resources

# add test resources to be served
public-resource->test-resources


# add the app's handlers
com.emergentideas.page.editor.handles.PostsHandle
com.emergentideas.page.editor.handles.LayoutHandle
com.emergentideas.page.editor.handles.AuthorHandle
com.emergentideas.page.editor.handles.PublicPostsHandle
com.emergentideas.page.editor.handles.MenuHandle
com.emergentideas.page.editor.handles.EditorTest

