# This configuration will enable users in the page-editors role to edit template
# based pages. This plugin assumes that the template pages are stored in the templates
# directory and that the static resources are stored in static_content
# Additionally, the webdav will be configured for those users who are in the administrator role
# Include this configuration with a line like:
# config-file-include->configuration/page-editor/page-editor-common.conf

# The sinks to read and store page data. Change the value of these if your pages and
# static content are stored elsewhere
resource-sink->templates?name=pageTemplates
resource-sink->static_content?name=staticResources



# The page editor services
com.emergentideas.page.editor.service.PageEditorService
com.emergentideas.page.editor.initialservice.PostService
com.emergentideas.page.editor.service.WordpressFeedImporter

# needed to edit pages
com.emergentideas.page.editor.handles.PagesHandle?sinkName=pageTemplates
com.emergentideas.page.editor.handles.FilesHandle?pagesSinkName=pageTemplates&staticResourcesSinkName=staticResources

# adds the templates
com.emergentideas.page.editor.templates.*

# provide a menu and forward default http request to index.html
# not required by useful
#com.emergentideas.page.editor.handles.PublicHandle
#com.emergentideas.page.editor.handles.MenuHandle