# This configuration will enable users in the page-editors role to edit template
# based pages. This plugin assumes that the template pages are stored in the templates
# directory and that the static resources are stored in static_content
# Additionally, the webdav will be configured for those users who are in the administrator role
# Include like:
# config-file-include->configuration/page-editor/page-editor-webdav-all.conf

config-file-include->configuration/page-editor/page-editor-common.conf

# The webdav handle
com.emergentideas.page.editor.handles.WebDav?content=
