<div id="page-properties">
	<form method="post" action="__editableSubmitAction__">
		<div id="page-properties-button-row">
			<div class="container">
				<div class="left-links">
					<a href="#" id="show-page-properties"><img src="__vrsc__/page-editor/img/edit-icon-white.png"/></a>&nbsp;&nbsp;<a href="/menu">Menu</a>
				</div>
				<button class="page-properties-save" type="submit" disabled="disabled">Save</button>
			</div>
		</div>
		<div class="page-properties-inner" >
			<div class="container">
				<div class="page-properties-complex">__::$complexPagePropertiesTemplate__</div>
				<div class="page-properties-common">
					<div class="page-properties-section" >
						<div class="control-group">
							<label class="control-label" for="editablePageTitle">Title:</label>
							<div class="controls">
								<input type="text" id="editablePageTitle" placeholder="The page title" name="editablePageTitle">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="editablePageKeywords">Keywords:</label>
							<div class="controls">
								<input type="text" id="editablePageKeywords" placeholder="The page keywords" name="editablePageKeywords">
							</div>
						</div>
					</div>
					<div class="page-properties-section" >
						<div class="control-group">
							<label class="control-label" for="editablePageDescription">Description:</label>
							<div class="controls">
								<textarea id="editablePageDescription" name="editablePageDescription" ></textarea><br/>
							</div>
						</div>
					</div>		
					__editableSectionNames::page-editor/editableSectionInputs__
				</div>
			</div>
		</div>
	</form>
</div>		