<h1>Contents of: __currentPath__</h1>
__::messages__

<div id="file-entries">
__resources::page-editor/file-entry__
</div>


<div class="page-editor-bottom-button-block"><div class="page-editor-bottom-button">
		<a class="btn btn-default" href="/files/mkdir/__currentPath__">Make Directory</a>
	</div>
</div>

<div class="page-editor-bottom-button-block">
	<div>
		<div id="file-uploader">
		</div>
		<br/>
		<noscript>
			<form method="post" action="/files/upload/__currentPath__">
				<input type="file" name="contents" />
				<br/>
				<button>Upload</button>
			</form>
		</noscript>
	</div>
</div>