<div class="form-question">
	<div class="row">
		<label class="col-xs-2">Name</label>
		<input class="col-xs-9" type="text" name="name"/>
	</div>
</div>
<div class="form-question">
	<div class="row">
		<label class="col-xs-2">Email Address</label>
		<input class="col-xs-9" type="text" name="email"/>
	</div>
</div>
<div class="form-question">
	<div class="row">
		<label class="col-xs-2">Subject</label>
		<input class="col-xs-9" type="text" name="subject"/>
	</div>
</div>

<div class="form-question">
	<div class="row">
		<label class="col-xs-2">Comments</label>
		<textarea class="col-xs-9" cols="45" rows="12" name="comments"></textarea>
	</div>
</div>
