<div class="control-group">
	<label class="control-label" for="loginName">Login name</label>
	<div class="controls">
		<input class="form-control" type="text" id="loginName" name="loginName" />
	</div>
</div>
<div class="control-group">
	<label class="control-label" for="displayName">Display name</label>
	<div class="controls">
		<input class="form-control" type="text" id="displayName" name="displayName" />
	</div>
</div>
<div class="control-group">
	<label class="control-label" for="email">Email</label>
	<div class="controls">
		<input class="form-control" type="email" id="email" name="email" />
	</div>
</div>
<div class="control-group">
	<label class="control-label" for="firstName">First name</label>
	<div class="controls">
		<input class="form-control" type="text" id="firstName" name="firstName" />
	</div>
</div>
<div class="control-group">
	<label class="control-label" for="lastName">Last name</label>
	<div class="controls">
		<input class="form-control" type="text" id="lastName" name="lastName" />
	</div>
</div>
