<div class="control-group">
	<label class="control-label" for="name">Name</label>
	<div class="controls">
		<input class="form-control" type="text" id="name" name="name" />
	</div>
</div>
<div class="control-group">
	<label class="control-label" for="templateName">Template name</label>
	<div class="controls">
		<input class="form-control" type="text" id="templateName" name="templateName" />
	</div>
</div>
<div class="control-group">
	<label class="control-label" for="previewTemplateName">Preview template name</label>
	<div class="controls">
		<input class="form-control" type="text" id="previewTemplateName" name="previewTemplateName" />
	</div>
</div>
