# This configuration will add the data for posts, pages, and authors to the database
# This is generally the same data model as is used by Wordpress blogs
# Include this configuration with a line like:
# class-path-include->com/emergentideas/page/editor/configuration/page-editor-data.conf

com.emergentideas.page.editor.data.*
