# This configuration will enable users in the page-editors role to edit template
# based pages. This plugin assumes that the template pages are stored in the templates
# directory and that the static resources are stored in static_content
# Additionally, the webdav will be configured for those users who are in the administrator role

# The sinks to read and store page data. Change the value of these if your pages and
# static content are stored elsewhere
resource-sink->templates?name=pageTemplates
resource-sink->static_content?name=staticResources

# The page editor service
com.emergentideas.page.editor.service.PageEditorService


# adds the images, js, and css
classpath-public-resource->com/emergentideas/page/editor/resources

# adds the templates to show files and the editor
template-classpath->com/emergentideas/page/editor/templates

# needed to edit pages
com.emergentideas.page.editor.handles.PagesHandle?sinkName=pageTemplates
com.emergentideas.page.editor.handles.FilesHandle?pagesSinkName=pageTemplates&staticResourcesSinkName=staticResources

# provide a menu and forward default http request to index.html
# not required by useful
#com.emergentideas.page.editor.handles.PublicHandle
#com.emergentideas.page.editor.handles.MenuHandle